<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PAF_ElectroGrid</groupId>
  <artifactId>PAF_ElectroGrid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>PaymentService</module>
    <module>MonitoringService</module>
    <module>PAF_MonitoringService</module>
    <module>RedNotice</module>
    <module>CustomerService</module>
    <module>customerService</module>
    <module>EmployeeService</module>
    <module>PAF_InquiryService</module>
  </modules>
</project>